<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/mMyScrollView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="myScrollView" />

        <Button
            android:id="@+id/mActivityAnim"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="Bottom入场动画" />

        <Button
            android:id="@+id/mAnimExplode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="Explode入场动画" />

        <Button
            android:id="@+id/mAnimLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="Layout动画" />

        <Button
        android:id="@+id/mDelayTransition"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="DelayTransition" />

        <Button
            android:id="@+id/mClipBoundTransition"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="ClipBoundTransition" />

        <LinearLayout
            android:id="@+id/mShareElementTransition"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:background="#FF0000">
            <ImageView
                android:id="@+id/shareImg"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"

                android:text="ShareElementTransition" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>